/* GENERAL PAGE SETUP */

*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    width: 100%;
    margin: 0 auto;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='250' height='30' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23103f64' stroke-width='10' %3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");
    background-color: #061826;
}
/* TYPOGRAPHY */
h1, h2, h3, h4, h4, h6 {
    font-family: 'Sonsie One', cursive;
    color: #2a2a2a
}

p, input, li {
    font-family: 'Open Sans Condensed', sans-serif;
}

h1 {
    font-size: 4rem;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 10px black;
}

h2 {
    font-size: 3rem;
    text-align: center;
}

h3 {
    font-size: 2.2rem;
}

h4 {
    font-size: 1.8rem;
}

p, li {
    font-size: 1.5rem;
    line-height: 1.5;
}

fieldset{
    color: #aef6ff;
    font-size: 2rem;
    text-align: center;
}
ul, li{
    padding-bottom: 1rem;

}

#description {
    color: white;
    font-size: 2rem;
}

.button{
    padding-left: 26rem;
    padding-top: 5rem;
    
}
/* HEADER LAYOUT */

nav, article, aside, footer {
    background-color: white;
    padding: 1%;
}

.header-img{
    padding: 0;
    margin: 0;
    display: flex;
    justify-items: left;
}

nav {
    background-color: #78cdff;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    height: auto;
    position: sticky;
}
nav ul {
    padding: 0;
    list-style-type: none;
    flex: 2;
    align-items: center;
    display: flex;
}
nav li {
    display: inline;
    text-align: left;
    flex: 1;
    padding: 0;
    margin: 0;
}
nav a {
    display: inline-block;
    font-size: 2rem;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
}

nav a:hover {
    text-decoration: underline;
}
nav form {
    flex: 1;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
}

input {
    font-size: 1.6rem;
    height: 32px;
}
input[type=search] {
    flex: 3;
}
input[type="submit"] {
    flex: 1;
    margin-left: 1rem;
    background: #333;
    border: 0px;
    color: white;
}

.home {
    display: flex;
    justify-content: center;
}

.home img {
    border: 5px solid #78cdff;
}

.cards {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 3%;
}

.box {
    width: 350px;
    height: 400px;
    background-color: #78cdff;
    margin: 0 auto;
}    


nav, article, aside, footer {
    background-color: white;
    padding: 1%;
}

.header-img{
    padding: 0;
    margin: 0;
    display: flex;
    justify-items: left;
}

nav {
    background-color: #78cbff;;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    height: auto;
    position: sticky;
}
nav ul {
    padding: 0;
    list-style-type: none;
    flex: 2;
    align-items: center;
    display: flex;
}
nav li {
    display: inline;
    text-align: left;
    flex: 1;
    padding: 0;
    margin: 0;
}
nav a {
    display: inline-block;
    font-size: 2.5rem;
    text-transform: uppercase;
    text-decoration: none;
    color: #061826;
}

nav a:hover {
    text-decoration: underline;
}
nav form {
    flex: 1;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
}

input {
    font-size: 1.6rem;
    height: 32px;
}
input[type=search] {
    flex: 3;
}
input[type="submit"] {
    flex: 1;
    margin-left: 1rem;
    background: #061826;
    border: 0px;
}

/*FORM STYLING*/
.form {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
}

.form ul{
    margin: 0px 10px 0px 10px;
}

.details {
    width: 50%;
    justify-content: center;
    margin: 0 auto;
}

.submit-button {
    background-color: #1a1a1a;
    color: rgb(167, 220, 255);
    width: 70px;
    height: 20px;
    font-size: 1.5rem;
}

/*FOOTER*/
footer {
    background-color: gray;
    opacity: .9;
}

footer li{
    display: flex;
    align-content: space-between;
    margin: 0 auto;
}

.footer-links {
    display: flex;
    justify-content: left;
    list-style: none;
    margin: 1px 5px 1px 5px;
}

.footer-links li {
    display: flex;
    align-items: baseline;
    align-content: space-between;
}

.footer-links li a{
    margin: 0px 10px 0px 10px;
    color: #061826;
    text-decoration: none;
}

a img .header-img2{
    margin: 0;
    color: #061826;
    text-decoration: none;
}

.footer-links li a:hover{
    margin: 0px 10px 0px 10px;
    color: #061826;
    text-decoration: underline;
    text-shadow: 2px 2px 2px #78cdff;
}

#header a{
    padding: 5px 0px 0px 0px;
    color: #061826;
    text-decoration: none;
}

@media (max-width: 479px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(4, auto);
        justify-items: stretch;
        margin: 0;
        padding: 0;
        width: 100%;
        grid-template-areas: 
            "img1"
            "img2"
            "img3"
            "img4"
        }
    
    .cell {
        margin: 1px;
        width: 500px;
    } 
    
    .image-1 {
        grid-area: img1;
        grid-column: 1/1;
        grid-row: 1/1;
    }
    
    .image-2 {
        grid-area: img2;
        grid-column: 1/1;
        grid-row: 2/3;
    }
    
    .image-3 {
        grid-area: img3;
        grid-column: 1/1;
        grid-row: 3/4;
    }
    
    .image-4 {
        grid-area: img4;
        grid-column: 1/1;
        grid-row: 4/5;
    }

    .container img {
        width: 75%;
        margin: 0 auto;
    }

    #title {
        font-size: 2rem;
    }

    #description2 {
        font-size: 1rem;
        text-align: center;
    }

    nav input{
        display: none;
    }

    nav ul li a {
        font-size: 2rem;
        text-align: center;
        margin: 1.5rem;
    }

    #vid1 {
        width: 70%;
    }

    #vid2 {
        width: 70%;
    }

    footer img {
        display: none;
    }

    nav {
        width: 100%;
        margin: 0;
    }

    form {
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }
}